{
    "name": "Gabriel Pan Gantes",
    "short_name": "gpanga.com",
    "description": "Tech-Enterpreneur, Full-Stack Engineer, and Content Creator apprentice.",
    "icons": [
        {
            "src": "/static/favicons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
